<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/ic_baseline_local_fire_department_24"
            android:title="@string/menu_match" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_baseline_sports_basketball_24"
            android:title="@string/menu_sport" />
        <item
            android:id="@+id/nav_athlete"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_athlete" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_team" />
    </group>
</menu>