<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sport">

    <fragment
        android:id="@+id/nav_sport"
        android:name="com.example.room_firestore_application.ui.sport.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/fragment_sport" />

    <fragment
        android:id="@+id/nav_athlete"
        android:name="com.example.room_firestore_application.ui.athlete.AthleteFragment"
        android:label="@string/menu_athlete"
        tools:layout="@layout/fragment_athlete" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.room_firestore_application.ui.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/nav_match"
        android:name="com.example.room_firestore_application.ui.match.MatchFragment"
        android:label="@string/menu_match"
        tools:layout="@layout/fragment_match" />
</navigation>