<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyActivities.TeamActivity">


    <EditText
        android:id="@+id/team_sport_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sport ID"
        android:inputType="number"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/team_stadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stadium"
        android:inputType="text"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/team_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/team_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/team_birth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Submit" />

</LinearLayout>