<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyActivities.SportActivity">

    <EditText
        android:id="@+id/sport_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:id="@+id/radio_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/radioIndividual"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Individual" />

        <RadioButton
            android:id="@+id/radioTeam"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Team" />
    </RadioGroup>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:inputType="text"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/sport_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Submit" />


</LinearLayout>